# Example of nginx config to proxying requests to socket-tunnel server
server {
    # 10.10.0.1 is an external ip of your server
    # Also may use https 443 port
    listen 10.10.0.1:80;

    server_name subdomain.example.com *.subdomain.example.com;

    # Uncomment these lines if using 443 port
    # ssl on;
    # ssl_certificate /path/to/certificate/file.crt;
    # ssl_certificate_key /path/to/key/file.key;
    # ssl_prefer_server_ciphers on;

    location / {
        # 127.0.0.1:3000 is address of your runned socket-tunnel server
        proxy_pass http://127.0.0.1:3000/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;

        # Use 'https' instead if using 443 port
        proxy_set_header X-Forwarded-Proto http;

        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_redirect off;
    }
}